<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    tools:context=".ChangeCity">

    <TextView
        android:id="@+id/txtChangeCity"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ChangeCity"
        android:textColor="#ecf0f1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/text_input_city"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/text_input_city"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textColor="#ecf0f1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/txtChangeCity" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageButton
        android:id="@+id/changeToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintLeft_toLeftOf="@id/guidelineRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/change_city_symbol_small" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</android.support.constraint.ConstraintLayout>